runtime: python39

handlers:
  # Serve static files for styles, scripts, and images
  - url: /src/styles
    static_dir: src/styles
    secure: optional  # Ubah menjadi optional untuk HTTP dan HTTPS

  - url: /src/scripts
    static_dir: src/scripts
    secure: optional

  - url: /src/images
    static_dir: src/images
    secure: optional

  # Serve root-level files (HTML, JSON, JS, PNG, SVG)
  - url: /(.*\.(html|js|json|png|svg))
    static_files: \1
    upload: .*\.(html|js|json|png|svg)
    secure: optional

  # Default route for SPA
  - url: /.*
    static_files: index.html
    upload: index\.html
    secure: optional
